PORT = 6060
DEV_MODE = development
MONGO_URL = mongodb+srv://adhigop13_db_user:Yi0Tk2JEnDJUPKmP@cluster0.jy9dbby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = HGFHGEAD12124322432
BRAINTREE_MERCHANT_ID = hmrc3kfrt2xrvtvp
BRAINTREE_PUBLIC_KEY = d3rnqcjwn7zk4fpt
BRAINTREE_PRIVATE_KEY = 767ed9ddd903781349d4c2af441f8eaa